== Campaign Approval Page Generator

Create approval pages made up of many adverts and landing pages (referred to as approval units). You can order approval units to dictate how they appear on the page. Create network partners, and create contacts belonging to them. You can then create a list of network partners to send a campaign to, this list will inherit the contacts from each network partner. Use the send campaign button in View/Send campaign, to send the page to a created list along with a custom message. Receipients will receive the custom message with a link to submit responses. Notifications to the page creator are sent upon receipt of a new response set.


Gems:

* Suckerpunch for concurrent background worker
* Mandrill for email
* Devise for authentication
* Postgresql database
* Friendly_id for slugs
